<!DOCTYPE html>
<html>
<head>
  <title>Apply for Job</title>
  <link rel="stylesheet" href="style.css">
  <style>
    input{
      width: 500px;
    }
    textarea{
      width: 500px;
    }
   body {
    background-image: url('apply.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
</head>
<body>
  <form onsubmit="submitApplication(event)">
  <h2>Apply for Job</h2>
    <input placeholder="Your Name" id="name" required>
    <input placeholder="Your Email" id="email" required>
    <textarea placeholder="Cover Letter" id="coverLetter" required></textarea>
    <button type="submit" style="width: 150px;">Submit Application</button>
  </form>
  <script src="script.js"></script>
</body>
</html>
