<!DOCTYPE html>
<html>
<head>
  <title>Job Board</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <img src="job1.png" alt="job" height="250px" width="100%">
    <h1>Chase Your Dream</h1></header>
  <input id="searchInput" placeholder="Search for jobs...">
  <button onclick="searchJobs()" style='width: 100px;'>Search</button>
  <h2>Featured Jobs</h2>
  <div id="jobList"></div>
  <br>
  <a href="post.html">Post a Job</a>| 
  <a href="jobs.html">View All Jobs</a>
  <script src="script.js"></script>
</body>
</html>
