<!DOCTYPE html>
<html>
<head>
  <title>All Jobs</title>
  <link rel="stylesheet" href="style.css">
  <style>
  body {
    background-image: url('job5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  div{
  font-family: Arial;
  padding: 20px;
  background: #d2f5fa;
  opacity: 1;
  }
  </style>
</head>
<body>
  <div>
  <h2>Job Listings</h2>
  <div id="jobList"></div>
  <br>
  <a href="index.html">Back to Home</a>
  <script src="script.js"></script>
</div> 
</body>
</html>


