<!DOCTYPE html>
<html>
<head>
  <title>Post a Job</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="jobb.png" alt="job" width="100%" height="300px">
  <div>
  <form onsubmit="addJob(event)">
  <h2>Post a New Job</h2>
    <input placeholder="Job Title" id="title" required>
    <input placeholder="Company" id="company" required>
    <input placeholder="Location" id="location" required>
    <textarea placeholder="Description" id="description" required></textarea>
    <button type="submit" style="width: 100px;">Post Job</button>
  <a href="index.html">Back to Home</a>
  </form>
  <script src="script.js"></script>
</body>
</html>
