body {
  font-family: Arial;
  padding: 20px;
  background: #d2f5fa;
}
input, textarea, button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 25%;
  background-color: rgb(58, 60, 62);
  color: white;

}
#jobList > div {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  background: white;
}

form{
  margin-left: 600px;
}

a {
  margin-right: 10px;
  background-color: rgb(4, 59, 79);
  color: white;
  padding: 5px ;
}
@media(max-width: 600px) {
  body {
    padding: 10px;
  }
}
